# design-patterns-java

./: README.md  pom.xml
01-SRP-ResponsabilidadUnica/: pom.xml
01-SRP-ResponsabilidadUnica/src/main/java/org/example/srp/after/: EnviadorEmail.java  RegistroUsuario.java  RepositorioUsuario.java  ServicioNotificacion.java  Usuario.java
01-SRP-ResponsabilidadUnica/src/main/java/org/example/srp/before/: EnviadorEmail.java  ServicioUsuarioMalo.java
02-OCP-AbiertoCerrado/: pom.xml
02-OCP-AbiertoCerrado/src/main/java/org/example/ocp/after/: FormatoReporte.java  GeneradorReporteBueno.java  Main.java  ReporteCsv.java  ReportePdf.java  ReporteXml.java
02-OCP-AbiertoCerrado/src/main/java/org/example/ocp/before/: GeneradorReporteMalo.java
03-LSP-SustitucionLiskov/: pom.xml
03-LSP-SustitucionLiskov/src/main/java/org/example/lsp/after/: ConfigLoader.java  ConfigProcessor.java  EncryptedConfigLoaderBueno.java  FileConfigLoader.java  MainAfter.java
03-LSP-SustitucionLiskov/src/main/java/org/example/lsp/before/: ConfigLoader.java  EncryptedConfigLoaderMalo.java  FileConfigLoader.java  MainBefore.java
04-ISP-SegregacionInterfaz/: pom.xml
05-DIP-InversionDependencias/: pom.xml
06-LogicaNegocio/: pom.xml
06-LogicaNegocio/src/main/java/org/example/logic/: Main.java
07-AbstractFactory/: pom.xml
08-FactoryMethod/: pom.xml
09-Builder/: pom.xml
10-Adapter/: pom.xml
11-Prototype/: pom.xml
12-Singleton/: pom.xml
13-Bridge/: pom.xml
14-Composite/: pom.xml
15-Decorator/: pom.xml
16-Facade/: pom.xml
(+110 files in other folders)
