<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>01-SRP-ResponsabilidadUnica</module>
        <module>02-OCP-AbiertoCerrado</module>
        <module>03-LSP-SustitucionLiskov</module>
        <module>04-ISP-SegregacionInterfaz</module>
        <module>05-DIP-InversionDependencias</module>
        <module>06-LogicaNegocio</module>
        <module>07-AbstractFactory</module>
        <module>08-FactoryMethod</module>
        <module>09-Builder</module>
        <module>10-Adapter</module>
        <module>11-Prototype</module>
        <module>12-Singleton</module>
        <module>13-Bridge</module>
        <module>14-Composite</module>
        <module>15-Decorator</module>
        <module>16-Facade</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>